<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZC-X1-Q4g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="108" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuZ-Vn-ttO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-UK-Wsf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="324" y="108" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3h-Ng-7z2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozt-l9-txG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="108" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fn-cw-Y40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTW-ID-O8G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="108" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elw-ak-mDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-p8-SD8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="219" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFK-R9-WcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m44-DJ-uQT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="324" y="219" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igd-KC-KiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-Fo-Tc3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="219" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFD-q1-qzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-rT-rqg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="219" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2L-1A-5DT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-AO-2x0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="623" width="170" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlZ-Y1-4SD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ4-1Q-Gbx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="329" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKJ-BO-GdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-Ca-gy5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="324" y="329" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G56-q2-bJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-pi-Zgo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="329" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dai-ay-cs9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-Cb-zKQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="329" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dB-2N-dfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qct-85-ISB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="440" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i24-Yx-kAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-g8-ohT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="324" y="440" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMU-UP-QFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCm-PD-TVd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="440" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tc-Cx-KyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4g-4r-g1p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="90" height="136"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="440" width="66" height="96"/>
                                </variation>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pG-TN-jDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyk-Xn-EF7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="126" y="45" width="148" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-bq-4u7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="250" y="527" width="140" height="48"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="568" width="161" height="38"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yZC-X1-Q4g"/>
                                <exclude reference="yxK-UK-Wsf"/>
                                <exclude reference="Ozt-l9-txG"/>
                                <exclude reference="nTW-ID-O8G"/>
                                <exclude reference="GkV-p8-SD8"/>
                                <exclude reference="m44-DJ-uQT"/>
                                <exclude reference="ogx-Fo-Tc3"/>
                                <exclude reference="jeg-rT-rqg"/>
                                <exclude reference="OSc-AO-2x0"/>
                                <exclude reference="UZ4-1Q-Gbx"/>
                                <exclude reference="JSL-Ca-gy5"/>
                                <exclude reference="6uC-pi-Zgo"/>
                                <exclude reference="8WM-Cb-zKQ"/>
                                <exclude reference="qct-85-ISB"/>
                                <exclude reference="T4E-g8-ohT"/>
                                <exclude reference="xCm-PD-TVd"/>
                                <exclude reference="R4g-4r-g1p"/>
                                <exclude reference="Iyk-Xn-EF7"/>
                                <exclude reference="Cxx-bq-4u7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="yZC-X1-Q4g"/>
                                <include reference="Cxx-bq-4u7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yxK-UK-Wsf"/>
                                <include reference="Ozt-l9-txG"/>
                                <include reference="nTW-ID-O8G"/>
                                <include reference="GkV-p8-SD8"/>
                                <include reference="m44-DJ-uQT"/>
                                <include reference="ogx-Fo-Tc3"/>
                                <include reference="jeg-rT-rqg"/>
                                <include reference="OSc-AO-2x0"/>
                                <include reference="UZ4-1Q-Gbx"/>
                                <include reference="JSL-Ca-gy5"/>
                                <include reference="6uC-pi-Zgo"/>
                                <include reference="8WM-Cb-zKQ"/>
                                <include reference="qct-85-ISB"/>
                                <include reference="T4E-g8-ohT"/>
                                <include reference="xCm-PD-TVd"/>
                                <include reference="R4g-4r-g1p"/>
                                <include reference="Iyk-Xn-EF7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="Cxx-bq-4u7" id="H76-qD-uwf"/>
                        <outlet property="scoreLabel" destination="Iyk-Xn-EF7" id="zM6-bg-pe7"/>
                        <outletCollection property="cardButtons" destination="yZC-X1-Q4g" collectionClass="NSMutableArray" id="8uU-Hw-prE"/>
                        <outletCollection property="cardButtons" destination="Ozt-l9-txG" collectionClass="NSMutableArray" id="6qr-OW-DVR"/>
                        <outletCollection property="cardButtons" destination="T4E-g8-ohT" collectionClass="NSMutableArray" id="7kb-5r-yRv"/>
                        <outletCollection property="cardButtons" destination="JSL-Ca-gy5" collectionClass="NSMutableArray" id="Pul-zF-mpJ"/>
                        <outletCollection property="cardButtons" destination="m44-DJ-uQT" collectionClass="NSMutableArray" id="fKb-6l-eaS"/>
                        <outletCollection property="cardButtons" destination="yxK-UK-Wsf" collectionClass="NSMutableArray" id="QqQ-jt-wdx"/>
                        <outletCollection property="cardButtons" destination="nTW-ID-O8G" collectionClass="NSMutableArray" id="qIK-fH-VyX"/>
                        <outletCollection property="cardButtons" destination="jeg-rT-rqg" collectionClass="NSMutableArray" id="LmI-GV-2DC"/>
                        <outletCollection property="cardButtons" destination="ogx-Fo-Tc3" collectionClass="NSMutableArray" id="MhI-3N-mu8"/>
                        <outletCollection property="cardButtons" destination="GkV-p8-SD8" collectionClass="NSMutableArray" id="mxZ-P3-9iB"/>
                        <outletCollection property="cardButtons" destination="8WM-Cb-zKQ" collectionClass="NSMutableArray" id="Wfb-vf-a8Z"/>
                        <outletCollection property="cardButtons" destination="6uC-pi-Zgo" collectionClass="NSMutableArray" id="FBQ-dd-RLN"/>
                        <outletCollection property="cardButtons" destination="UZ4-1Q-Gbx" collectionClass="NSMutableArray" id="HfO-Tu-F9K"/>
                        <outletCollection property="cardButtons" destination="qct-85-ISB" collectionClass="NSMutableArray" id="Ewx-9g-4j4"/>
                        <outletCollection property="cardButtons" destination="xCm-PD-TVd" collectionClass="NSMutableArray" id="LGi-jZ-YRf"/>
                        <outletCollection property="cardButtons" destination="R4g-4r-g1p" collectionClass="NSMutableArray" id="GPw-od-qyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4746" y="-402"/>
        </scene>
    </scenes>
</document>
